DemoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:ValidationControl.Images;assembly=ValidationControl"
             xmlns:vControl="clr-namespace:ValidationControl.Controls;assembly=ValidationControl"
             xmlns:validation="clr-namespace:ValidationControl.Validation;assembly=ValidationControl"
             x:Class="DemoApp.MainPage">

  <ScrollView>
    <VerticalStackLayout Padding="30,0"
                         Spacing="25">
      <vControl:MEntry ErrorIconSource="{x:Static resources:ImageCollection.ErrorIcon}"
                       ErrorIconHeight="20"
                       ErrorIconWidth="20"
                       ErrorTextColor="Red"
                       ErrorFontSize="16"
                       NoUnderline="True"
                       CornerRadius="8">
        <vControl:MEntry.Validations>
          <validation:RequiredValidation Message="Required String" />
        </vControl:MEntry.Validations>
      </vControl:MEntry>
      <vControl:MPicker ErrorIconSource="{x:Static resources:ImageCollection.ErrorIcon}"
                        ErrorIconHeight="20"
                        ErrorIconWidth="20"
                        ErrorTextColor="Red"
                        ErrorFontSize="16"
                        NoUnderline="True"
                        CornerRadius="8">
        <vControl:MPicker.Validations>
          <validation:RequiredValidation Message="Required value" />
        </vControl:MPicker.Validations>
      </vControl:MPicker>
      <vControl:MDatePicker ErrorIconSource="{x:Static resources:ImageCollection.ErrorIcon}"
                            ErrorIconHeight="20"
                            ErrorIconWidth="20"
                            ErrorTextColor="Red"
                            ErrorFontSize="16"
                            NoUnderline="True"
                            CornerRadius="8">
        <vControl:MDatePicker.Validations>
          <validation:RequiredValidation Message="Required date" />
        </vControl:MDatePicker.Validations>
      </vControl:MDatePicker>
      <vControl:MTimePicker ErrorIconSource="{x:Static resources:ImageCollection.ErrorIcon}"
                            ErrorIconHeight="20"
                            ErrorIconWidth="20"
                            ErrorTextColor="Red"
                            ErrorFontSize="16"
                            NoUnderline="True"
                            CornerRadius="8">
        <vControl:MTimePicker.Validations>
          <validation:RequiredValidation Message="Required time" />
        </vControl:MTimePicker.Validations>
      </vControl:MTimePicker>
      
      
      <Button Text="Submit"
              ToolTipProperties.Text="text" />

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
